{
  "name": "dream-builder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --mode development",
    "msw": "vite --host --mode msw",
    "prod": "vite --host --mode production",
    "build": "vite build --moe production",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.6",
    "awesome-debounce-promise": "^2.1.0",
    "axios": "^1.2.1",
    "classnames": "^2.3.2",
    "esbuild": "^0.17.11",
    "fecha": "^4.2.3",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "nanoid": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.0",
    "react-hot-toast": "^2.4.0",
    "react-loader-spinner": "^5.3.4",
    "react-modal": "^3.16.1",
    "react-query": "^3.39.2",
    "react-router-dom": "^6.4.2",
    "react-share": "^4.4.1",
    "react-tabs": "^5.1.0",
    "react-tooltip": "^5.10.0",
    "sort-by": "^1.2.0",
    "store2": "^2.14.2",
    "url": "^0.11.0",
    "vite-plugin-svgr": "^2.2.2",
    "vite-plugin-wasm": "^3.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.6",
    "@types/react-modal": "^3.13.1",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "@vitejs/plugin-react": "^2.1.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.5",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-storybook": "^0.6.6",
    "msw": "^1.0.0",
    "prettier": "2.7.1",
    "prettier-plugin-organize-imports": "^3.2.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.55.0",
    "stylelint": "^15.3.0",
    "stylelint-config-standard": "^31.0.0",
    "typescript": "^4.8.4",
    "typescript-plugin-css-modules": "^3.4.0",
    "vite": "^3.1.0",
    "vite-plugin-chunk-split": "^0.4.7"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
